# MiniBroker

./: .gitignore  LICENSE  MiniBroker.sln  README.md
src/MiniBroker.Abstraction/: Context.cs  IEndpointProvider.cs  IHandleMessage.cs  MessageStream.cs  MiniBroker.Abstraction.csproj  SystemNotificationMessage.cs
src/MiniBroker.Client.SourceGen/: GeneratorDiagnostics.cs  MiniBroker.Client.SourceGen.csproj
src/MiniBroker.Client.SourceGen/Generator/: MiniBrokerHandlerAttribute.cs  MiniBrokerHandlerGenerator.cs
src/MiniBroker.Client.SourceGen/Infrastructure/: AAttributeIncrementalGenerator.cs  ATemplateGenerator.cs  AttributeContext.cs
src/MiniBroker.Client.SourceGen/Templates/: MiniBrokerClientHandlerPartial.t.cs  MiniBrokerClientModule.t.cs
src/MiniBroker.Demo.App1/: MiniBroker.Demo.App1.csproj  Program.cs
src/MiniBroker.Demo.App1/Handlers/: ChatMessageHandler.cs  SystemNotificationHandler.cs
src/MiniBroker.Demo.App1/Messages/: ChatMessage.cs  TestMessage.cs
src/MiniBroker.Demo.App2/: MiniBroker.Demo.App2.csproj  Program.cs
src/MiniBroker.Demo.App2/Handlers/: ChatMessageHandler.cs  SystemNotificationHandler.cs
src/MiniBroker.Demo.App2/Messages/: ChatMessage.cs
src/MiniBroker.Demo.Svc/: MiniBroker.Demo.Svc.csproj  Program.cs  appsettings.json
src/MiniBroker.Demo.Svc/Properties/: launchSettings.json
src/MiniBroker.Gen1/: Class1.cs
src/MiniBroker.Gen2/: MiniBroker.Gen2.csproj
src/MiniBroker.Gen2/Handlers/: ChatMessageHandler.cs  SystemNotificationHandler.cs
src/MiniBroker.Grpc.Client/: MiniBroker.Grpc.Client.csproj  Module.cs
src/MiniBroker.Grpc.Client/Configuration/: MiniBrokerOptions.cs
src/MiniBroker.Grpc.Client/Contracts/: IBrokerConnector.cs  IMessageDispatcherService.cs  ISerializerProvider.cs
src/MiniBroker.Grpc.Client/Helpers/: BrokerMessageExtension.cs  Helper.cs
src/MiniBroker.Grpc.Client/Services/: BrokerConnector.cs  EndpointProvider.cs  JsonSerializerProvider.cs  ListenerHostedService.cs  MessageDispatcherService.cs
src/MiniBroker.Worker/: MiniBroker.Worker.csproj  Module.cs
src/MiniBroker.Worker/Data/Cache/: ConnectionService.cs  ConnectionState.cs  IConnectionService.cs
src/MiniBroker.Worker/Data/Persistance/: IPersistanceService.cs  PersistanceService.cs
src/MiniBroker.Worker/Data/Repository/: ConnectionService.cs  IConnectionRepository.cs
src/MiniBroker.Worker/Endpoints/: ServerEndpoints.cs
src/MiniBroker.Worker/Helpers/: BrokerMessageExtension.cs
src/MiniBroker.Worker/Rpc/: BrokerService.cs
src/MiniBroker.Worker/Services/: EventService.cs  MessageService.cs
src/Protos/: Registry.proto
tests/MiniBroker.Grpc.Client.Tests/: BrokerConnectorTests.cs  LoggerExtensions.cs  MessageDispatcherServiceTests.cs  MiniBroker.Grpc.Client.Tests.csproj
tests/MiniBroker.IntegrationTests/: BrokerConnectorIntegrationTests.cs  BrokerIntegrationTest.cs  MiniBroker.IntegrationTests.csproj
tests/MiniBroker.IntegrationTests/Server/: ServerTestBase.cs
