<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBroker.Abstraction\MiniBroker.Abstraction.csproj" />
<!--    <ProjectReference Include="..\MiniBroker.Client.SourceGen\MiniBroker.Client.SourceGen.csproj"-->
<!--                      OutputItemType="Analyzer"-->
<!--                      />-->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\Registry.proto" GrpcServices="Client">
      <Link>Protos\Registry.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
