<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <OutputItemType>Analyzer</OutputItemType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Pack>true</Pack>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniBroker.Abstraction\MiniBroker.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Templates\MiniBrokerClientModule.t.cs"/>
        <EmbeddedResource Include="Templates\MiniBrokerClientModule.t.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Templates\MiniBrokerClientHandlerPartial.t.cs"/>
        <EmbeddedResource Include="Templates\MiniBrokerClientHandlerPartial.t.cs"/>
    </ItemGroup>

</Project>
